<html>
<head>
<title>Hacked By Mr.Ddsid3</title>
<body>
<style type="text/css">     
    body {
background-color: #000000; 
background-repeat:no-repeat; 
height:120%;
width:99%;
color: #ffffff;
background-position:center ; 
background-attachment: fixed;
background-size:100% 100%;
background-color:  #000000 ;
cursor: url(http://cur.cursors-4u.net/cursors/cur-9/cur862.ani), url(http://cur.cursors-4u.net/cursors/cur-9/cur862.png), progress !important }
         pre {
         margin-top: 9%;
         }
.error {
  text-align: center;
  font-family: 'Monospace', Monospace;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}
 
.ph {
animation-name: rotate ;
animation-duration: 5s;
animation-play-state: running;
animation-timing-function: linear;
animation-iteration-count: infinite;
opacity: 0.8;filter: alpha(opacity=50);} img:hover {opacity: 1.0;filter: alpha(opacity=100);}
 
 
 
.info {
  text-align: center;
  width: 200px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 280px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}
 
 
.info:after {
  content: 'OWNED';
  font-family: OCR-A;
  font-size: 100px;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}
 
@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}
 
@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}
 
@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}
 
@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}
 
@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}
 
@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}
 
@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}
 
@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}
 
.wrap {
  top: 30%;
  left: 25%;
 
  height: 200px;
 
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}
 
.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}
 
   
}
 
 @media only screen and (min-height: 500px) {
 
.viewFull{
  display:none;    
    }
 
}
    </style><body>
    <div class="error"> <h4><font face='Monospace' color='red' ><center>[=--</font><font face='Monospace' color='#57F9FF' > Hacked By : Mr.Ddsid3</font><font face='Monospace' color='red'>--=]</font><br><br></div>
<center>
<div class="ph">  
<img src="https://ih1.redbubble.net/image.315215442.1352/flat,550x550,075,f.jpg  " height="250" width="350">
</center>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="50" width="100%">
               <font color="red">_________________________________________________</font></marquee>
               <div class="error">
               
               <style type="text/css">
               b.drop-shadow { text-shadow: 2px 2px 3px black }
               </style>
               
               
               
               <script language="Javascript">
               
               function disableselect(e){
               return false
               }
               function reEnable(){
               return true
               }
               document.onselectstart=new Function ("return false")
               if (window.sidebar){
               document.onmousedown=disableselect
               document.onclick=reEnable
               }
               </script>
               <script language="JavaScript">
               
               
               TypingText = function(element, interval, cursor, finishedCallback) {
               if((typeof document.getElementById == "undefined") || (typeof element.innerHTML == "undefined")) {
               this.running = true;  // Never run.
               return;
               }
               this.element = element;
               this.finishedCallback = (finishedCallback ? finishedCallback : function() { return; });
               this.interval = (typeof interval == "undefined" ? 80 : interval);
               this.origText = this.element.innerHTML;
               this.unparsedOrigText = this.origText;
               this.cursor = (cursor ? cursor : "");
               this.currentText = "";
               this.currentChar = 0;
               this.element.typingText = this;
               if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;
               TypingText.all.push(this);
               this.running = false;
               this.inTag = false;
               this.tagBuffer = "";
               this.inHTMLEntity = false;
               this.HTMLEntityBuffer = "";
               }
               TypingText.all = new Array();
               TypingText.currentIndex = 0;
               TypingText.runAll = function() {
               for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();
               }
               TypingText.prototype.run = function() {
               if(this.running) return;
               if(typeof this.origText == "undefined") {
               setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);  
               return;
               }
               if(this.currentText == "") this.element.innerHTML = "";
               
               if(this.currentChar < this.origText.length) {
               if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) {
               this.tagBuffer = "<";
               this.inTag = true;
               this.currentChar++;
               this.run();
               return;
               } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) {
               this.tagBuffer += ">";
               this.inTag = false;
               this.currentText += this.tagBuffer;
               this.currentChar++;
               this.run();
               return;
               } else if(this.inTag) {
               this.tagBuffer += this.origText.charAt(this.currentChar);
               this.currentChar++;
               this.run();
               return;
               } else if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {
               this.HTMLEntityBuffer = "&";
               this.inHTMLEntity = true;
               this.currentChar++;
               this.run();
               return;
               } else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {
               this.HTMLEntityBuffer += ";";
               this.inHTMLEntity = false;
               this.currentText += this.HTMLEntityBuffer;
               this.currentChar++;
               this.run();
               return;
               } else if(this.inHTMLEntity) {
               this.HTMLEntityBuffer += this.origText.charAt(this.currentChar);
               this.currentChar++;
               this.run();
               return;
               } else {
               this.currentText += this.origText.charAt(this.currentChar);
               }
               this.element.innerHTML = this.currentText;
               this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) : "");
               this.currentChar++;
               setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);
               } else {
               this.currentText = "";
               this.currentChar = 0;
               this.running = false;
               this.finishedCallback();
               }
               }
               </script>
               
               
               <script language="javascript">
               var text='';
               var delay=5;
               var Xoff=0;
               var Yoff=-30;
               var txtw=10;
               var beghtml='<font face="Agency FB" color="#FFFFFF" style="" size="4em"><b>';
               var endhtml='</b></font>';
               ns4 = (navigator.appName.indexOf("Netscape")>=0 && document.layers)? true: false;
               ie4 = (document.all && !document.getElementById)? true : false;
               ie5 = (document.all && document.getElementById)? true : false;
               ns6 = (document.getElementById && navigator.appName.indexOf("Netscape")>=0 )? true: false;
               var txtA=new Array();
               text=text.split('');
               var x1=0;
               var y1=-50;
               var t='';
               for(i=1;i<=text.length;i++){
               t+=(ns4)? '<layer left="0" top="-100" width="'+txtw+'" name="txt'+i+'" height="1">' : '<div id="txt'+i+'" style="position:absolute; top:-100px; left:0px; height:1px; width:'+txtw+'; visibility:visible;">';
               t+=beghtml+text[i-1]+endhtml;
               t+=(ns4)? '</layer>' : '</div>';
               }
               document.write(t);
               function moveid(id,x,y){
               if(ns4)id.moveTo(x,y);
               else{
               id.style.left=x+'px';
               id.style.top=y+'px';
               }}
               function animate(evt){
               x1=Xoff+((ie4||ie5)?event.clientX+document.body.scrollLeft:evt.pageX);
               y1=Yoff+((ie4||ie5)?event.clientY+document.body.scrollTop:evt.pageY);
               }
               function getidleft(id){
               if(ns4)return id.left;
               else return parseInt(id.style.left);
               }
               function getidtop(id){
               if(ns4)return id.top;
               else return parseInt(id.style.top);
               }
               function getwindowwidth(){
               if(ie4||ie5)return document.body.clientWidth+document.body.scrollLeft;
               else return window.innerWidth+pageXOffset;
               }
               function movetxts(){
               for(i=text.length;i>1;i=i-1){
               if(getidleft(txtA[i-1])+txtw*2>=getwindowwidth()){
               moveid(txtA[i-1],0,-100);
               moveid(txtA[i],0,-100);
               }else moveid(txtA[i], getidleft(txtA[i-1])+txtw, getidtop(txtA[i-1]));
               }
               moveid(txtA[1],x1,y1);
               }
               window.onload=function(){
               for(i=1;i<=text.length;i++)txtA[i]=(ns4)?document.layers['txt'+i]:(ie4)?document.all['txt'+i]:document.getElementById('txt'+i);
               if(ns4)document.captureEvents(Event.MOUSEMOVE);
               document.onmousemove=animate;
               setInterval('movetxts()',delay);
               }
               </script>
               
               <center>
               <div class="error">
               <style type="text/css">b.drop-shadow { text-shadow: 2px 2px 3px black }
               </style>
               <br>
               <br>
               
               <center><font color='white' size='5px' face='Monospace' >Sorry Admin, You Has Been Hacked By Mr.Ddsid3.Please Check and Patch Your Security !</font></center><br/>
               </div>
               </center>
               
               </font></font></font></center>
               </center>
               </div>
               <font size="7"><font size="7">
               <script type="text/javascript">
               
               new TypingText(document.getElementById("example1"));
               
               new TypingText(document.getElementById("example2"), 50, function(i){
               var ar = new Array("_"," ","_","_"); return " " + ar[i.length %
               ar.length]; });
               
               TypingText.runAll();
               </script></font></font></div>
               </center>
               </font></div>
               </center>
               <br>
               <style type="text/css">
               .pulseit{display:inline-block;-webkit-animation:pound .4s infinite;animation:pound .4s infinite;}
               @keyframes pound {from {transform:none;}50% {transform:scale(1.3);}to
               {transform:none;}}
               </style>
               
               <marquee  behavior="scroll" direction="left" scrollamount="100" scrolldelay="50" width="100%">
               <font color="red">_________________________________________________</font></marquee>
               <br>
<body bgcolor="black">
</head>
<iframe width="0" height="0" src="https://b.top4top.io/m_1478ti3g70.mp3  " frameborder="0" allowfullscreen autoplay></iframe>
</body>
</html>
